{
    "configurations": [
        {
            "name": "Python Debugger: Django Project",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": ["runserver"],
            "console": "integratedTerminal"
        }
    ]
}